<snippet>
	<content><![CDATA[
<span class="badge secondary"><i class="fi-share"></i></span> <!-- Varsayılan olarak Foundation ikonları kullanıldı. İstediğiniz font icon kütüphanesini de kullanabilirsiniz -->
<span class="badge success"><i class="fi-check"></i></span>
<span class="badge warning"><i class="fi-wrench"></i></span>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>f6:badge-with-icon</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
